<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TrainingAndAnalyticsDashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js "></script>

    <style>
        .student_dashbord_row {
            display: flex;
        }
        
        .side_nav {
            width: 200px;
            background-color: #363740;
        }
        
        .logo_of_student_img {
            width: 100px;
            height: 100px;
        }
        
        .logo_of_student {
            margin-left: 45px;
            margin-top: 20px;
        }
        
        .subjects {
            padding-top: 40px;
            color: #DDE2FF;
            font-family: 'mulish';
            font-size: 15px;
            font-weight: 100;
        }
        
        .subjects_bdr {
            border-left: white;
            border-top: transparent;
            border-right: transparent;
            border-bottom: transparent;
            border-width: 3px;
            border-style: solid;
            background-color: #9fa2b41e;
            margin-right: 20px;
            padding-left: 33px;
            background-image: url("student_sub_pic.png");
            background-repeat: no-repeat;
            background-position: 6%;
            background-size: 20px;
            background-clip: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .original_subs {
            background-image: url("subjects_pic.png");
            background-repeat: no-repeat;
            background-position: 6%;
            background-size: 20px;
            background-clip: border-box;
            color: #DDE2FF;
            font-family: 'mulish';
            font-size: 13px;
            font-weight: 100;
            padding-left: 40px;
        }
        
        .subject1 {
            padding-top: 5px;
            transition: .5s;
        }
        
        .subject1:hover {
            transform: translateY(-2px);
            transition: .5s;
        }
        
        .subject2 {
            padding-top: 5px;
            transition: .5s;
        }
        
        .subject2:hover {
            transform: translateY(-2px);
            transition: .5s;
        }
        
        .subject3 {
            padding-top: 5px;
            transition: .5s;
        }
        
        .subject3:hover {
            transform: translateY(-2px);
            transition: .5s;
        }
        
        .subject4 {
            padding-top: 5px;
            transition: .5s;
        }
        
        .subject4:hover {
            transform: translateY(-2px);
            transition: .5s;
        }
        
        .subject5 {
            padding-top: 5px;
            transition: .5s;
        }
        
        .subject5:hover {
            transform: translateY(-2px);
            transition: .5s;
        }
        
        .subject6 {
            padding-top: 5px;
            transition: .5s;
        }
        
        .subject6:hover {
            transform: translateY(-2px);
            transition: .5s;
        }
        
        .overView {
            font-family: 'mulish';
            font-size: 25px;
            padding-left: 30px;
            font-weight: 800;
        }
        
        .Graph_card {
            display: flex;
        }
        
        .parent_graph_card {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            background-color: white;
            right: 0;
            margin-left: 38px;
        }
        
        .pie_graph {
            padding-left: 130px;
        }
        
        .per_mid_att {
            display: flex;
            margin-left: 150px;
            font-family: 'mulish';
            padding-left: 30px;
            font-size: 12px;
            font-weight: 100;
        }
        
        .per_mid_att_part1 {
            display: flex;
        }
        
        .per_mid_att_part2 {
            display: flex;
        }
        
        .sem_percentage {
            text-align: center;
            padding: 20px;
            background-color: white;
            margin-top: 40px;
            margin-left: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        .mid1 {
            text-align: center;
            padding: 30px;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            padding-left: 55px;
            padding-right: 55px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        .mid2 {
            text-align: center;
            padding: 30px;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            padding-left: 55px;
            padding-right: 55px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        .attendence {
            text-align: center;
            padding: 30px;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        .Weekly1 {
            text-align: center;
            padding: 20px;
            background-color: white;
            margin-top: 40px;
            margin-left: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        .Weekly2 {
            text-align: center;
            padding: 30px;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            padding-left: 40px;
            padding-right: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        .Weekly3 {
            text-align: center;
            padding: 30px;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            padding-left: 40px;
            padding-right: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        .Weekly4 {
            text-align: center;
            padding: 30px;
            background-color: white;
            margin-top: 40px;
            margin-left: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .powerdby {
            text-align: center;
            font-family: 'mulish';
            font-size: 12px;
            font-weight: 100;
            margin-top: 20px;
        }
        
        .logout_btn {
            text-align: center;
            margin-top: 100px;
            background-color: aliceblue;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'mulish';
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="background-color: #F0F0F0; margin: 0px;">



    <div class="student_dashbord_row" style="background-color: #F7F8FC;">
        <div class="side_nav">
            <div class="logo_of_student">
                <img class="logo_of_student_img" src="studentuser.png">
                <h2 id="redgenum" style="color: white; font-family: Arial, Helvetica, sans-serif;transform: translateX(-15px);">

                </h2>
            </div>
            <div class="subjects">

                <p class="subjects_bdr">
                    Subjects
                </p>

            </div>
            <div class="subject1" (click)="getsubject1();">

                <p class="original_subs" id="sub1">
                    subject1
                </p>



            </div>
            <div class="subject2" (click)="getsubject2();">

                <p class="original_subs" id="sub2">
                    {{subject2}}
                </p>


            </div>
            <div class="subject3" (click)="getsubject3();">

                <p class="original_subs" id="sub3">
                    {{subject3}}
                </p>


            </div>
            <div class="subject4" (click)="getsubject4();">

                <p class="original_subs" id="sub4">
                    {{subject4}}
                </p>


            </div>
            <div class="subject5" (click)="getsubject5();">

                <p class="original_subs" id="sub5">
                    {{subject5}}
                </p>



            </div>
            <div class="subject6" (click)="getsubject6();">

                <p class="original_subs" id="sub6">
                    {{subject6}}
                </p>


            </div>

            <a onclick="location.href='index.html'">
                <div class="logout_btn">
                    <span>
                    Logout
                   </span>


                </div>
            </a>



        </div>
        <div class="main_part">
            <div class="overView">
                <p>
                    OverView
                </p>
            </div>
            <div class="parent_graph_card">
                <div class="Graph_card">
                    <div class="line_graph">
                        <canvas id="myChart" width="600" height="400"></canvas>
                    </div>
                    <div class="pie_graph">
                        <canvas id="myChart1" width="400" height="400">

                        </canvas>
                    </div>
                </div>
            </div>





            <div class="per_mid_att">

                <div class="per_mid_att_part1">
                    <div class="sem_percentage">
                        <h2>
                            Total Percentage
                        </h2>
                        <h1 id="total_percentage">
                            {{total_percentage}}
                        </h1>
                    </div>
                    <div class="mid1">
                        <h2>
                            Mid-1
                        </h2>
                        <h1 id="mid1_marks">
                            {{mid1_marks}}
                        </h1>
                    </div>
                </div>
                <div class="per_mid_att_part1">
                    <div class="mid2">
                        <h2>
                            Mid-2
                        </h2>
                        <h1 id="mid2_marks">
                            {{mid2_marks}}
                        </h1>

                    </div>
                    <div class="attendence">
                        <h2>
                            Attendence
                        </h2>
                        <h1 id="attendence">
                            {{attendence}}
                        </h1>
                    </div>
                </div>

            </div>

            <div class="per_mid_att">

                <div class="per_mid_att_part1">
                    <div class="Weekly1">
                        <h2>
                            Weekly-1
                        </h2>
                        <h1 id="weeklytest1">
                            {{weeklytest1}}
                        </h1>
                    </div>
                    <div class="Weekly2">
                        <h2>
                            Weekly-2
                        </h2>
                        <h1 id="weeklytest2">
                            {{weeklytest2}}
                        </h1>
                    </div>
                </div>
                <div class="per_mid_att_part1">
                    <div class="Weekly3">
                        <h2>
                            Weekly-3
                        </h2>
                        <h1 id="weeklytest3">
                            {{weeklytest3}}
                        </h1>

                    </div>
                    <div class="Weekly4">
                        <h2>
                            Weekly-4
                        </h2>
                        <h1 id="weeklytest4">
                            {{weeklytest4}}
                        </h1>
                    </div>
                </div>

            </div>


            <div class="powerdby">
                <p>
                    Powerd by Marvels creed
                </p>
            </div>


        </div>
    </div>

    <script>
        document.getElementById("redgenum").innerHTML = localStorage.getItem("student_redgid");
        document.getElementById("sub1").innerHTML = "subject1";
        document.getElementById("sub2").innerHTML = "subject2";
        document.getElementById("sub3").innerHTML = "subject3";
        document.getElementById("sub4").innerHTML = "subject4";
        document.getElementById("sub5").innerHTML = "subject5";
        document.getElementById("sub6").innerHTML = "subject6";
        document.getElementById("weeklytest1").innerHTML = "10";
        document.getElementById("weeklytest2").innerHTML = "10";
        document.getElementById("weeklytest3").innerHTML = "10";
        document.getElementById("weeklytest4").innerHTML = "10";
        document.getElementById("total_percentage").innerHTML = "77";
        document.getElementById("mid1_marks").innerHTML = "28";
        document.getElementById("mid2_marks").innerHTML = "25";
        document.getElementById("attendence").innerHTML = "80";







        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Sem 1-1-', 'Sem1-2', 'Sem 2-1', 'Sem 2-2', 'Sem 3-1', 'Sem 3-2'],
                datasets: [{
                    label: 'semester percentage %',
                    data: [80, 72, 83, 77, 82, 83],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 159, 64, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        var ctx = document.getElementById('myChart1');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Absent', 'Present', 'Partial'],
                datasets: [{
                    label: '# of Votes',
                    data: [10, 80, 10],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                        'rgba(255, 206, 86, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)',
                        'rgba(255, 255, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },

        });
    </script>



</body>

</html>